<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="HoYFsriHMlg6HETo7TSQSpd8j33Io9hi3On48tP-p7Y" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#FFFFFF" />
  <meta name="description"
    content="Grant Downie Personal Website where I post about things that interest me. Career or otherwise.">
  <meta name="author" content="Grant Downie">
  <title>GrantDownie</title>
</head>

<body>
  <div id="root"></div>
</body>
<noscript>Uhoh - no Javascript</noscript>

</html>